# StoryMC

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  TESTING.md  build.gradle.kts  plan.md  pom.xml  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
src/main/java/com/canefe/story/: CommandHandler.java  ConversationManager.java  ConversationState.java  GroupConversation.java  LocationManager.java  LoreBookManager.java  NPCContextGenerator.java  NPCDataManager.java  NPCManager.java  NPCScheduleManager.java  NPCSpawner.java  NPCUtils.java  PluginUtils.java  Relationship.java  RumorManager.java  Story.java  StoryLocation.java  StoryPlaceholderExpansion.java
src/main/kotlin/com/canefe/story/: PacketEventsPacketListener.kt  Story.kt  StoryPlaceholderExpansion.kt
src/main/kotlin/com/canefe/story/api/: StoryAPI.kt  StoryNPC.kt
src/main/kotlin/com/canefe/story/api/character/: AICharacter.kt  Character.kt  CharacterDTO.kt  CharacterId.kt  CharacterMigration.kt  CharacterRecord.kt  CharacterRegistry.kt  CharacterSkills.kt  FrontendConfig.kt  PlayerCharacter.kt
src/main/kotlin/com/canefe/story/api/event/: CharacterSpeakEvent.kt  ConversationEndEvent.kt  ConversationJoinEvent.kt  ConversationStartEvent.kt  LocationChangeEvent.kt  QuestCompleteEvent.kt  SkillCheckEvent.kt
src/main/kotlin/com/canefe/story/audio/: AudioManager.kt  ElevenLabsAudioManager.kt  VoiceManager.kt
src/main/kotlin/com/canefe/story/bridge/: BukkitTransport.kt  CharacterSyncService.kt  DomainEventEmitter.kt  DomainEvents.kt  EventTransport.kt  IntentExecutor.kt  Perception.kt  PerceptionListener.kt  PerceptionService.kt  QueryHandler.kt  StoryEvent.kt  StoryEventBus.kt  WebSocketTransport.kt
src/main/kotlin/com/canefe/story/character/data/: CharacterData.kt
src/main/kotlin/com/canefe/story/character/skill/: MMOCoreSkillProvider.kt  NPCSkillGenerator.kt  NPCSkillProvider.kt  SkillManager.kt  SkillProvider.kt
src/main/kotlin/com/canefe/story/command/base/: BaseCommand.kt  CommandComponentUtils.kt  CommandManager.kt
src/main/kotlin/com/canefe/story/command/conversation/: ConvAddCommand.kt  ConvCommand.kt  ConvCommandUtils.kt  ConvEndAllCommand.kt  ConvEndCommand.kt  ConvFeedCommand.kt  ConvForceEndCommand.kt  ConvListCommand.kt  ConvLockCommand.kt  ConvMuteCommand.kt  ConvNPCCommand.kt  ConvRemoveCommand.kt  ConvSpyCommand.kt  ConvToggleCommand.kt
src/main/kotlin/com/canefe/story/config/: ConfigService.kt  PromptService.kt
src/main/kotlin/com/canefe/story/context/: ContextExtractor.kt
src/main/kotlin/com/canefe/story/conversation/: Conversation.kt  ConversationHologramManager.kt  ConversationManager.kt  ConversationMessage.kt  ConversationMessageRole.kt  ConversationRepository.kt
src/main/kotlin/com/canefe/story/dm/: AIDungeonMaster.kt
src/main/kotlin/com/canefe/story/event/: EventManager.kt  HealthBarListener.kt  NPCInteractionListener.kt  PlayerEventListener.kt  ReviveMeEventListener.kt
src/main/kotlin/com/canefe/story/faction/: Faction.kt  FactionManager.kt  Leader.kt  Settlement.kt  SettlementNPCService.kt
src/main/kotlin/com/canefe/story/information/: Rumor.kt  RumorManager.kt  WorldEvent.kt  WorldEventManager.kt  WorldInformationManager.kt
src/main/kotlin/com/canefe/story/intelligence/: BridgeDTO.kt  BridgeIntelligence.kt  IntelligenceModel.kt  LocalIntelligence.kt  StoryIntelligence.kt
src/main/kotlin/com/canefe/story/location/: LocationManager.kt
src/main/kotlin/com/canefe/story/lore/: LoreBookManager.kt  LorebookManager.kt
src/main/kotlin/com/canefe/story/npc/: CitizensStoryNPC.kt  NPCContextGenerator.kt  NPCManager.kt  NPCScheduleManager.kt  StubStoryNPC.kt
src/main/kotlin/com/canefe/story/player/: PlayerConfig.kt  PlayerManager.kt
src/main/kotlin/com/canefe/story/quest/: Quest.kt  QuestListener.kt  QuestManager.kt
src/main/kotlin/com/canefe/story/service/: AIResponseService.kt
src/main/kotlin/com/canefe/story/session/: Session.kt  SessionManager.kt
src/main/kotlin/com/canefe/story/storage/: BridgeStorage.kt  LocalStorage.kt  LocationStorage.kt  LoreStorage.kt  MongoClientManager.kt  NpcStorage.kt  PlayerStorage.kt  QuestStorage.kt  RelationshipStorage.kt  RumorStorage.kt  SQLiteManager.kt  SessionStorage.kt  StorageDTO.kt  StorageFactory.kt  StoryStorage.kt  WorldEventStorage.kt  YamlMigrator.kt
src/main/kotlin/com/canefe/story/task/: TaskManager.kt
src/main/kotlin/com/canefe/story/util/: DisguiseManager.kt  EssentialsUtils.kt  Msg.kt  PathSanitizer.kt  PlayerUtils.kt  PluginUtils.kt  TimeProvider.kt
src/main/kotlin/com/canefe/story/webui/: DTO.kt  WebUIServer.kt
src/main/resources/: config.yml  disabled-npcs.yml  disabled-players.yml  general.yml  plugin.yml  prompts.yml  quest_reference.yml
src/stubs/java/me/casperge/realisticseasons/api/: SeasonsAPI.java
src/stubs/java/me/casperge/realisticseasons/calendar/: Date.java  DayChangeEvent.java
src/stubs/java/me/casperge/realisticseasons/season/: Season.java
src/stubs/kotlin/me/casperge/realisticseasons/api/: SeasonsAPI.kt
src/stubs/kotlin/me/casperge/realisticseasons/calendar/: DayChangeEvent.kt
src/test/java/com/canefe/story/: ConversationManagerTest.java  StoryTest.java
src/test/kotlin/com/canefe/story/: ApiEventEndToEndTest.kt  ConversationManagerTest.kt  MessageHistorySummarizationTest.kt  NPCContextGeneratorTest.kt  NPCInteractionListenerTest.kt  PromptIntegrationTest.kt  RumorEndToEndTest.kt  StoryTest.kt  StubTest.kt
src/test/kotlin/com/canefe/story/audio/: ElevenLabsAudioManagerIntegrationTest.kt
src/test/kotlin/com/canefe/story/testutils/: TestHelpers.kt
src/test/kotlin/com/canefe/story/util/: TimeProviderTest.kt
src/test/kotlin/eu/decentsoftware/holograms/api/: DHAPI.kt
src/test/kotlin/me/libraryaddict/disguise/: DisguiseAPI.kt
src/test/kotlin/net/citizensnpcs/api/: CitizensAPI.kt
src/test/kotlin/net/citizensnpcs/api/ai/: Navigator.kt
src/test/kotlin/net/citizensnpcs/api/event/: NPCSpawnEvent.kt
src/test/kotlin/net/citizensnpcs/api/npc/: NPC.kt  NPCRegistry.kt
src/test/resources/: general.yml  plugin.yml
(+96 files in other folders)
